{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "depatri-assistente",
  "version": "0.2.0",
  "description": "Fluxos operacionais do DEPATRI para ocorrências, relatórios técnicos, diligências, imagens e ofícios.",
  "author": {
    "name": "NUIP – DEPATRI/PCCE"
  },
  "repository": "https://github.com/Jonathanpcce/Portal-Depatri",
  "keywords": [
    "depatri",
    "ocorrencias",
    "relatorio-tecnico",
    "oficios",
    "inteligencia"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "DEPATRI – Assistente",
        "shortDescription": "Casos, RT, evoluções, imagens, ofícios e pendências do DEPATRI.",
        "longDescription": "Assistente operacional do DEPATRI para iniciar e continuar casos, registrar informações na base, adicionar evoluções e imagens, preparar e gerar Relatórios Técnicos, produzir ofícios, consultar pendências e apoiar o Kanban operacional diretamente a partir do ChatGPT.",
        "developerName": "NUIP – DEPATRI/PCCE",
        "category": "Productivity",
        "defaultPrompt": [
          "INICIAR NOVO CASO",
          "CONTINUAR CASO EXISTENTE",
          "ADICIONAR EVOLUÇÃO",
          "ADICIONAR / ANALISAR IMAGEM",
          "MOSTRAR PRÉVIA DO RT",
          "GERAR RT",
          "GERAR OFÍCIO",
          "CONSULTAR CASO",
          "VER PENDÊNCIAS",
          "VER KANBAN"
        ]
      }
    }
  }
}
